:root { 
    font-size: 16px;
    font-family: system-ui;
    --bg-col-main1: rgb(255, 242, 235);
    --bg-col-main2: rgb(255, 238, 225);
    --txt-col-main1: black;
    --txt-col-main2: white;
}
* { 
    margin: 0px; 
    padding: 0px; 
    box-sizing: border-box; 
    list-style: none; 
    text-decoration: none;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 1fr / 1fr 3fr;
}

aside {
    background-color: var(--bg-col-main2);
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    gap: 50px;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    height: 100%;
}

#menu button {
    border: none;
    background-color: transparent;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    width: 100%;
}

#menu button:hover {
    outline: 3px ridge rgb(0, 0, 0, 0.2);
}

#projects {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}

.projectCard {
    border: none;
    background-color: transparent;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    width: 100%;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.projectCard:hover {
    outline: 3px ridge rgb(0, 0, 0, 0.2);
}

.projectDelBtn {
    font-size: 0.8rem;
}

main {
    background-color: var(--bg-col-main1);
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    position: relative;
}

main #add-tasks-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 3rem;
    border: 1px solid var(--txt-col-main1);
    border-radius: 50%;
    background-color: transparent;
    transition: ease-in-out 500ms;
}

main #add-tasks-btn:hover {
    transform: rotate(180deg); 
    color: green;
}

#task-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.task {
    display: grid;
    padding: 15px;
    background-color: var(--txt-col-main1);
    color: var(--txt-col-main2);
    grid-template: 50px 80px / 1fr 3fr 1fr;
    border-radius: 15px;
}

.taskCardDiv1, .taskCardDiv2 {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 100px;
}

.taskCardDiv1 {
    grid-column: 2/3;
    grid-row: 1 / 2;
}

.task input[type='checkbox'] {
    width: 1rem;
    height: 1rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

.taskCardDiv2 {
    grid-column: 3/4;
    grid-row: 1/2;  
}

.taskCardDiv3 {
    grid-column: 1/-1;
    text-align: left;
}



